# BLE-MIDI-for-Android

./: README.md  jitpack.yml
BLE-MIDI-library/: build.gradle
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/central/: BleMidiCallback.java
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/device/: MidiOutputDevice.java
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/peripheral/: BleMidiPeripheralProvider.java
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/util/: BleMidiDeviceUtils.java  BleMidiParser.java  ControlChange.java  MIDIStatus.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/jp/kshoji/blemidi/sample/: CentralActivity.java
