plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    namespace 'com.github.tjpadula.blemidi'
}

repositories {
    maven {
        url 'https://github.com/kshoji/javax.sound.midi-for-Android/raw/develop/javax.sound.midi/repository'
//        url 'https://github.com/tjpadula/javax.sound.midi-for-Android:v0.0.8-alpha'
    }
    mavenCentral()
}

dependencies {
    api 'jp.kshoji:javax-sound-midi:0.0.4:@aar'
    api 'com.android.support:support-annotations:28.0.0'
    compileOnly project(':UnityPlayerMock')
    api fileTree(dir: 'libs', include: ['*.jar'])
}

publishing {
    publications {
        release(MavenPublication) {
//            group = 'jp.kshoji'
            group = 'com.github.tjpadula'
            artifactId = 'ble-midi'
            version = '0.0.16'

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url = "${project.projectDir}/../library/repository"
        }
    }
}
